<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cc232dc79d24ff49658cf82fcdcb850" Name="Diagram1" ZoomLevel="101">
        <EntityTypeShape EntityType="Modelo_Datos.Anticipo" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Datos.Concepto" Width="1.5" PointX="7.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Datos.Empleado" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Datos.Empleado_Salario_Historico" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Datos.Liquidacion_Mensual" Width="1.5" PointX="7.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Datos.Liquidacion_Mensual_Detalle" Width="2.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Datos.Permisos" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Datos.Turno" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Datos.Usuario" Width="1.5" PointX="5.25" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="Modelo_Datos.Vacaciones" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <AssociationConnector Association="Modelo_Datos.FK_Anticipo_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Datos.FK__Liquidaci__Conce__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Datos.FK__Empleado___Emple__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Datos.FK__Empleado__Turno___20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Datos.FK__Liquidaci__Emple__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Datos.FK_Empleado_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Datos.FK_Permisos_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Datos.FK_Vacaciones_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Datos.FK__Empleado___Usuar__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Datos.FK__Liquidaci__Liqui__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Modelo_Datos.FK__Liquidaci__Usuar__24927208" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>